
# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
logging.pattern.console=%d{dd/MM/yy HH:mm:ss.SSS} [%5level][%thread][%class{0}:%line][%method] : %msg%n
logging.level.root=INFO
logging.level.org.springframework.web=error

# Database
spring.datasource.url=jdbc:h2:mem:gameDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

max.random.limit=1000
